* {
  margin: 0;
  outline: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: auto;
  width: fit-content;
  height: fit-content;
}

.img-div {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.img-div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-div > h1 {
  text-align: center;
  line-height: 200px;
  vertical-align: middle;
}

.current-weather {
  grid-row: 2;
  grid-column: 1;
}

.current-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.current-icon {
  background-color: rgba(255, 255, 255, 0.5);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: auto;
  text-align: center;
  font-weight: bold;
}

.current-icon img {
  width: 100%;
  height: 100%;
}

.current-data {
  width: fit-content;
  text-align: center;
}

#curr-icon-box,
#curr-feels-box {
  grid-row: 1;
}
#curr-wind-box,
#curr-rain-box {
  grid-row: 2;
}

#curr-icon-box,
#curr-wind-box {
  grid-column: 2;
}

#curr-feels-box,
#curr-rain-box {
  grid-column: 3;
}

.predictions {
  grid-row: 2;
  grid-column: 2;
  background-color: white;
  padding: 20px 20px;
  border-radius: 10px;
}

.predictions h2 {
  margin-bottom: 10px;
}

.predictions-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 225px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 20px;
}

.prediction-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: lightgrey;
  border-radius: 10px;
  padding: 10px;
  font-size: smaller;

  margin-bottom: 5px;
}

.prediction-icon {
  background-color: rgb(146, 146, 146);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
  text-align: center;
}

.prediction-time {
  width: 100px;
  text-align: center;
  line-height: 1.3em;
  font-weight: bold;
}

.prediction-desc,
.prediction-label {
  width: 50px;
  text-align: left;
  margin-left: 5px;
}

.prediction-temp {
  width: 40px;
  text-align: center;
  font-size: 1.02rem;
}

.predictions-box::-webkit-scrollbar {
  width: 20px;
}

.predictions-box::-webkit-scrollbar-track {
  background-color: lightgrey;
  border-radius: 10px;
}

.predictions-box::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
}
