* {
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
}

.app-grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  width: 100vw;
}

/* HEADER */

header {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  background-image: url("./img/background.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  color: white;
}

header .time {
  font-size: x-large;
  font-weight: bold;
  margin-right: 30px;
}

/* SIDEBAR */

.sidebar {
  margin: 20px;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: span 2;
  z-index: 1;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  margin-top: 20px;
  padding: 0;
}

.sidebar ul li {
  margin-top: 5px;
}

.nav-icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: large;
  color: black;
}

a.active {
  font-weight: bold;
}

/* MAIN GRID */

.main-wrapper {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 2;
  height: calc(100vh - 100px);
  max-height: calc(100vh - 100px);
  overflow: auto;
}

.main-wrapper > h1 {
  margin-left: 20px;
  margin-bottom: 0;
  margin-top: 20px;
  height: 2rem;
  display: flex;
  flex-direction: column;
}

.main-grid {
  flex-grow: 1;
  display: grid;
  min-width: 0;
  min-height: 0;
  max-width: 100%;
  grid-auto-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;

  gap: 20px;
  margin: 20px;
  margin-top: 10px;
}

.grid-item {
  min-height: 0;
  max-height: 100%;
  max-width: calc(100vw - 40px);
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.grid-item h2 {
  margin-top: 0;
  margin-bottom: 10px;
  /* height: 1.5rem; */
  font-size: larger;
  font-weight: bold;
}

.item-a {
  grid-row-start: 1;
  grid-row-end: span 2;
  grid-column: 1;
}

.item-b {
  grid-row: 1;
  grid-column: 2;
}

.item-c {
  grid-row: 2;
  grid-column: 2;
}

.paleorange {
  background-color: navajowhite;
}

.orange {
  background-color: orange;
}

.blue {
  background-color: blue;
  color: white;
}

.skyblue {
  background-color: rgb(154, 154, 255);
}

.quote {
  margin-bottom: 0;
}
.quote-author {
  margin-top: 0;
}

@media screen and (max-width: 480px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(fit-content, 3);
  }
  .item-a {
    grid-row: 1;
    grid-column: 1;
  }
  .item-b {
    grid-row: 2;
    grid-column: 1;
  }
  .item-c {
    grid-row: 3;
    grid-column: 1;
  }

  .app-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 1fr min-content;
    height: unset;
    width: 100vw;
  }

  header {
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 1;

    width: 100%;
    height: 100px;

    justify-content: space-between;
    align-items: center;
  }

  header .date {
    margin-left: 30px;
  }

  .sidebar {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: span 2;
    max-width: calc(100vw - 40px);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }

  .sidebar-header {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-wrapper {
    grid-row: 4;
    grid-column: 1;
    height: auto;
    max-height: unset;
    max-width: 100%;
  }

  nav ul {
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    max-width: calc(100vw - 80px);
    overflow: auto;
  }
  nav ul li {
    margin: 0 10px;
  }

  .dash-sites-box .dash-site {
    width: 50%;
  }
}

/* SQUARE CARDS */
.squares-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  overflow: auto;
  flex-shrink: 1;
}

.square {
  width: 100px;
  height: 100px;
  background-color: white;
  border: none;
  overflow: hidden;
  flex-shrink: 0;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 5px 7px rgba(0, 0, 0, 0.05);
}

.square-number {
  font-weight: bold;
  font-size: larger;
}

.square-caption {
  font-size: medium;
  text-align: center;
}

.square-icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

/*SCROLLABLE LISTS*/
.list-block {
  max-height: auto;
}

.list-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

/* POPUP WINDOW */

.popup-window {
  position: fixed;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -50%);
  z-index: 2;
  box-shadow: 0px 0px 0px max(50vw, 50vh) rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 30px;
}
.popup-window h2 {
  margin-top: -10px;
  margin-bottom: 20px;
}

/*POPUP FORMS*/
form {
  display: flex;
  flex-direction: column;
}

.form-grid {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-auto-rows: 1fr;
  gap: 10px;
  flex-shrink: 0;
}

.red {
  color: red;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  position: absolute;
  font-size: small;
  margin-left: 10px;
  color: gray;
}

.form-field input,
.form-field select {
  padding: 10px;
  padding-top: 15px;
  background-color: rgb(235, 235, 235);
  border: none;
  height: 100%;
  border-radius: 5px;
}

.task-name,
.site-name {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.task-category {
  grid-row: 2;
  grid-column: 1;
}

.task-deadline-date {
  grid-row: 3;
  grid-column: 1;
}

.task-deadline-time {
  grid-row: 3;
  grid-column: 2;
}

.site-url {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.site-icon-field {
  grid-row: 3;
  grid-column: 1;
}

.site-description-field {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.submit-button {
  background-image: url("./img/background.jpg");
  background-size: cover;
  background-position: center;
  border: none;
  padding: 10px;
  border-radius: 20px;
  color: white;
  align-self: flex-end;
}
form p {
  font-size: small;
  margin: 0;
}

/* FILTER BUTTONS */
.filters-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.filter-button {
  color: gainsboro;
  background: none;
  border: none;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
}

.active-filter {
  background-color: gainsboro;
  color: black;
}

.add-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  flex-shrink: 0;
  border: none;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background-color: black;
  color: white;
}

/* DASHBOARD LINKS*/
.dash-header-box {
  display: flex;
  justify-content: space-between;
}

.dash-header-box a {
  text-decoration: underline;
  color: blue;
}
.dash-header-box a:hover {
  color: blueviolet;
}

.dash-sites-box {
  display: flex;
  flex-wrap: wrap;
}

.dash-site {
  width: 33%;
  overflow: hidden;
}

.dash-site-icon {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

/* QUOTE THINGY */

.tss-span {
  z-index: 50;
  margin-top: auto;
  font-weight: bold;
  display: inline-flex;
}

.tss-a {
  font-size: 0.4rem;
  color: #aaf;
  margin-left: 4px;
  vertical-align: middle;
}
